<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D Graphics Modeler [Super Scrum]</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionLog_Out"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionContact_Us"/>
    <addaction name="actiondebug_shapeCount"/>
    <addaction name="actionComments"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Shape"/>
   <addaction name="actionRemove_Shape"/>
  </widget>
  <action name="actionLogin">
   <property name="text">
    <string>Log In</string>
   </property>
  </action>
  <action name="actionLog_Out">
   <property name="text">
    <string>Log Out</string>
   </property>
  </action>
  <action name="actionContact_Us">
   <property name="text">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAdd_Shape">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/new/icons/img/001-add.png</normaloff>
     <normalon>img/001-add.png</normalon>:/new/icons/img/001-add.png</iconset>
   </property>
   <property name="text">
    <string>Add Shape</string>
   </property>
   <property name="toolTip">
    <string>Add Shape</string>
   </property>
  </action>
  <action name="actionRemove_Shape">
   <property name="icon">
    <iconset>
     <normalon>:/new/icons/img/002-cancel.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Remove Shape</string>
   </property>
   <property name="toolTip">
    <string>Remove Shape</string>
   </property>
  </action>
  <action name="actionList_Shapes">
   <property name="icon">
    <iconset>
     <normalon>img/003-list.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>List Shapes</string>
   </property>
   <property name="toolTip">
    <string>List Shapes</string>
   </property>
  </action>
  <action name="actionMove_Shape">
   <property name="icon">
    <iconset>
     <normalon>img/004-edit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Move Shape</string>
   </property>
   <property name="toolTip">
    <string>Move Shape</string>
   </property>
  </action>
  <action name="actiondebug_shapeCount">
   <property name="text">
    <string>debug shapeCount</string>
   </property>
  </action>
  <action name="actionComments">
   <property name="text">
    <string>Comments</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
